spring.application.name=MediaStack

# H2 Database
spring.datasource.url=jdbc:h2:file:./data/mediastack
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2-Console
spring.h2.console.path=/acp
spring.h2.console.enabled=true
